<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script src="https://use.fontawesome.com/b1c58bd885.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Portfolio</title>
</head>

<body>

<div id="container">

  <div class="row page-header">
    <div class="col-sm-6">
       <img class="logo" src="images/logo-image.svg" alt="Udacity logo">
    </div>
    <div class="col-sm-6 centered">
      <h1>ALINA HEGHEDUS</h1>
      <h2>Front-end developer</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <div class="content">
        <figure>
          <picture>
          <source media="(max-width: 767px)" srcset="images/code-sm.jpg"/>
          <source media="(max-width: 992px)" srcset="images/code-md.jpg"/>
          <img class="main-image" src="images/code.jpg" alt="main image"/>
          </picture>
        </figure>
      </div>
    </div>
  </div>

  <div class="row">
    <h2 class="col-sm-12">
      <p>Featured Work</p>
    </h2>
  </div>

  <footer class="row">
    <section class="col-sm-4">
      <figure>
        <picture>
          <source media="(max-width: 767px)" srcset="images/project-game-image-sm.jpg"/>
          <source media="(max-width: 992px)" srcset="images/project-game-image-md.jpg"/>
          <img src="images/project-game-image.jpg" alt="Arcade Game" />
        </picture>
        <figcaption><h4><a href="http://github.com/">Arcade Game Clone</a></h4></figcaption>
      </figure>
      <br>
    </section>

    <section class="col-sm-4">
      <figure>
        <picture>
          <source media="(max-width: 767px)" srcset="images/project-map-image-sm.jpg"/>
          <source media="(max-width: 992px)" srcset="images/project-map-image-md.jpg"/>
          <img src="images/project-map-image.jpg" alt="Map" >
        </picture>
        <figcaption><h4><a href="http://github.com/">Map</a></h4></figcaption>
      </figure>
      <br>
   </section>

    <section class="col-sm-4">
      <figure>
        <picture>
          <source media="(max-width: 767px)" srcset="images/project-testing-image-sm.jpg"/>
          <source media="(max-width: 992px)" srcset="images/project-testing-image-md.jpg"/>
          <img src="images/project-testing-image.jpg" alt="Testing" >
        </picture>
        <figcaption><h4><a href="http://github.com/">Testing</a></h4></figcaption>
      </figure>
      <br>
    </section>
  </footer>

    <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="row">
          <div class="col-xs-12 pull-center text-center">
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
            <a href="#"><i class="fa fa-lg fa-linkedin"></i></a>
          </div>
        </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

 </body>
</html>
